!*< def
!define html ({{{<input type="checkbox" id="clicky" onclick="javascript:document.title='Licky'">Clicky</input>
<input type="checkbox" id="changing" onchange="javascript:document.title='Hanging'">Changing</input>}}})
*!

|''keywords''|htmlunit,firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''with''|clicky|''select''|true|

|''title''|'''is'''|Licky|

|''with''| changing |''select''|true|

|''title''|'''is'''| Hanging |

