!*< def
!define target {<head><title>To Here</title></head>othering
<a href='javascript:window.close()'>closing</a>
}
!define js {"javascript:window.open('other.html', 'my own name', 'width=400,height=200,scrollbars=yes')"}
!define html ({{{<head><title>From</title></head>
<div id='popup' onclick=${js}>Option</input>">Linkk</div>
homing}}})
*!

|''keywords''|htmlunit, firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''make file''|other.html|''from''|${target}|

|''with html''|${html}|

|''page contains text''|homing|

|show|windows|

|''click''|popup|

|show|windows|

|''text of''|//title|'''is'''|From|

|''select window with''|//title|''as''|To Here|

|show|windows|

|''page contains text''|othering|

|''text of''|//title|'''is'''|To Here|

