log4j.rootLogger=ERROR,consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.SimpleLayout
log4j.logger.org.apache.http=ERROR
