!*< def
!define html ({{{<select name="colour">
  <option value=""></option>
  <option selected="selected" value="red">Red</option>
  <option>Green</option>
  <option id ='blue'>Blue</option>
  <option id='black'>Black</option>
  <option value='yellow'>Yellow</option>
  <OPTION VALUE="VIOLET">Violet</OPTION>
</select>}}})
*!

|''keywords''|htmlunit,firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''option of''|//select[@name="colour"]|''is''|red|

|''with''|//select[@name="colour"]|''select option at''|4|

|''option of''|//select[@name="colour"]|''is''|Black|

|reject|''with''|//select[@name="colour"]|''select option at''|99|

