!*< def
!define to {setTimeout('change()', 50)}
!define fn {function change()}
!define body {  document.title='New Title';}
!define html ({{{<head><title>A title</title>
<script type="text/javascript">
${fn}{
  ${body}
}
</script>
</head>
<input type="checkbox" id="checked"
onclick="javascript:${to}">Option</input>}}})
*!

|''keywords''|htmlunit,firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''click''| checked |

|''title''|'''becomes'''|New Title|
