# fitlibrary-fitlibraryweb

./: .classpath  .gitignore  .project  build.xml  buildJar.bat  releaseWebREAD-ME.html
dbfitscripts/: MySQLConnection.properties  acceptancescripts-MySql.sql  acceptancetests-db2.sql
fitnesse/: .gitignore  log4j.properties  release.xml  releaseFitLibraryWeb.bat  runFitNesseDirectlyForWeb.bat
fitnesse/FitNesseRoot/FitLibraryWeb/: content.txt  properties.xml
fitnesse/FitNesseRoot/FitLibraryWeb/CreateDate/: content.txt  properties.xml
fitnesse/FitNesseRoot/FitLibraryWeb/DatabaseFixtures/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/DbFit/: content.txt  properties.xml
fitnesse/FitNesseRoot/FitLibraryWeb/ElectronicMail/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/HttpClient/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/MockWebServices/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/PageFooter/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/PdfDocument/: content.txt  properties.xml
fitnesse/FitNesseRoot/FitLibraryWeb/RecordWebServicesDocs/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/ShellFixture/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/SpiderFixture/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/ThingsToDo/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/WebServicesClient/: content.txt  properties.xml
fitnesse/FitNesseRoot/FitLibraryWeb/WhatIsNew/: content.txt
fitnesse/FitNesseRoot/FitLibraryWeb/XmlProcessing/: content.txt
fitnesse/FitNesseRoot/FrontPage/: content.txt
fitnesse/FitNesseRoot/files/: delaysWithAjax.html  green.html  handlingForms.html  handlingTables.html  handlingWindows.html  popupBlue.html  popupRed.html  popupWhite.html
fitnesse/FitNesseRoot/files/phantomjs/: green.html  one.html  other.html  red.html  test.html  third.html  through.html  two.html  wone.html  wtwo.html
fitnesse/FitNesseRoot/files/soap/: response1.xml  response2.xml  response3.xml  test.xml
fitnesse/templateDiry/: test.txt
folderRunner/tests/: pdf.html
folderRunner/tests/files/pdf/: eg.doc
src/dbfit/: DatabaseTest.java
src/dbfit/fixture/: RowSetFixture.java
src/dbfit/util/: FileHelper.java
src/fitlibrary/database/: MySql.java  Oracle.java
src/fitlibrary/date/: CreateDate.java  TestCreateDateTime.java
src/fitlibrary/definedactions/: GreaseMonkeyDefinedActionLister.java  TestGreaseMonkeyDefinedActionLister.java
src/fitlibrary/email/: ElectronicMail.java
src/fitlibrary/flex/: FlexSpiderFixture.java
src/fitlibrary/flow/: GlobalActionScopeForWeb.java
src/fitlibrary/ftp/: FtpFixture.java
src/fitlibrary/http/: HttpClientFixture.java
src/fitlibrary/http/proxyServer/: NonThreadedProxyServer.java
src/fitlibrary/log/: Log.java
src/fitlibrary/mockWebServices/: MockWebServiceHandler.java  MockingServer.java  MockingServer_OLD.java  MockingWebServices.java
src/fitlibrary/mockWebServices/clock/: MockClock.java
src/fitlibrary/mockWebServices/logger/: ClockedLogger.java  MockLogger.java
src/fitlibrary/mockWebServices/requestMatcher/: AcceptAnyRequestMatcher.java  AndRequestMatcher.java  EqualsRequestMatcher.java  FussyRequestMatcher.java  NotRequestMatcher.java  OrRequestMatcher.java  PatternRequestMatcher.java  RequestMatcher.java  UriRequestMatcher.java  XPathMatcher.java  XmlRequestMatcher.java
src/fitlibrary/mockWebServices/responder/: ErrorResponder.java  FileResponder.java  LiteralResponder.java  Responder.java  SimpleResponder.java
src/fitlibrary/mockWebServices/specify/: SpecifyWebServiceServers.java
src/fitlibrary/mockWebServices/term/: AbstractTerm.java  CompositeTerm.java  LeafTerm.java  OrTerm.java  RepeatingTerm.java  SequentialTerm.java  Term.java
src/fitlibrary/mockWebServices/transactionFixture/: AbstractTransactionFixture.java  Soap11TransactionFixture.java  Soap12TransactionFixture.java  SoapFullTransactionFixture.java  SoapTransactionFixture.java  TextTransactionFixture.java
src/fitlibrary/pdf/: PDFDocument.java  PDFParagraphStripper.java  StringIterator.java
src/fitlibrary/runner/: RunFolderRunner.java
src/fitlibrary/server/: AbstractHttpRequestHandler.java  HttpFileHandler.java  HttpServer.java  ProxyServer.java  ProxyServerFixture.java  Recorder.java  RecordingProxyHandler.java  ServerConnectionThread.java  UriMapper.java  WebServerForTesting.java  WebServerForTestingFixture.java  WebServiceHandler.java
src/fitlibrary/service/: ServicingFixture.java
src/fitlibrary/sh/: ShellFixture.java  TelnetFixture.java
src/fitlibrary/sh/utility/: InteractiveFixture.java  QueueLinesFromStream.java
src/fitlibrary/spider/: AbstractSpiderFixture.java  Finder.java  ForEachFixture.java  LookupFixture.java  MultiLineMatchFixture.java  SpiderElementFixture.java  SpiderFixture.java  SpiderSuite.java  TableFixture.java  TestPatternMatching.java
src/fitlibrary/spider/component/: Alert.java  Frame.java  Page.java  SpiderComponent.java  SpiderWindow.java  TextInPage.java
src/fitlibrary/spider/driver/: DriverVariation.java  FirefoxVariation.java  HtmlUnitVariation.java  SeleniumVariation.java
src/fitlibrary/spider/element/: ElementWithAttributes.java  LinkAndFormElement.java  SelectElement.java  SpiderElement.java  SpiderWebElement.java  TextElement.java
src/fitlibrary/spider/polling/: Poll.java  PollForMatches.java  PollForNoException.java  PollForWithError.java  PollWithElement.java  TestPoll.java
src/fitlibrary/spider/selenium/: SeleniumDriver.java  SeleniumWebElement.java
src/fitlibrary/spider/specify/: SpecifyMatchingStringFixture.java  (+2 more)
src/fitlibrary/template/: TemplateFixture.java
src/fitlibrary/ws/: MockWebServicesFixture.java  WebServicesClientFixture.java
src/fitlibrary/xml/: TestXmlDoFixture.java  XmlDoFixture.java
test/dbfit/: DerbyTestIntegrationTest.java  DerbyTypeMapperTest.java
test/fitlibrary/date/: TestCreateDateTime.java
test/fitlibrary/definedactions/: TestGreaseMonkeyDefinedActionLister.java
test/fitlibrary/pdf/: TestPDFParagraphStripper.java  TestStringIterator.java
test/fitlibrary/spider/: TestHtmlTextProcessing.java  TestStringUtility.java
(+588 files in other folders)
