<project name="FitLibraryWeb" default="jar" basedir=".">
	<property name="home" value="${basedir}" />
	<property name="lib" value="${home}/fitnesse/lib" />
	<property name="src" value="${home}/src" />
	<property name="bin" value="${home}/bin" />
	<property name="test.src" value="${home}/test" />
	<property name="fitnesse.dir" value="${home}/fitnesse" />
	<property name="port" value="8990" />

	<!-- batch runner properties -->
	<property name="showpassesinreport" value="false" />	
	<property name="results-dir" value="${home}/runnerResults" />
	<property name="timeout" value="1200000" />
	<!-- 10 mins default timeout -->

	<target name="jar" depends="clean, compile, junit, jar-no-test" description="Create fitlibraryWeb jar file in local FitNesseServer directory" />

	<target name="jar-no-test" depends="clean, compile">
		<echo message="Create FitLibraryWeb jar file in local FitNesse" />
		<jar destfile="${lib}/fitlibraryWeb.jar" basedir="bin" />
		<echo message="Create source zip file" />
		<zip destfile="${lib}/src/fitlibraryWebSrc.zip">
			<fileset dir="src" />
		</zip>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
	</target>

	<target name="compile">
		<mkdir dir="${bin}" />

		<javac srcdir="${src}" destdir="${bin}">
			<classpath>
				<fileset dir="${fitnesse.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="${test.src}" destdir="${bin}">

			<classpath>
				<fileset dir="${fitnesse.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>

			</classpath>
		</javac>
	</target>

	<target name="junit" description="run the junit tests">
		<junit fork="yes" dir="${home}" showoutput="yes" printsummary="false" outputtoformatters="true">
			<formatter type="brief" useFile="false" />
			<classpath>
				<dirset dir="${bin}">
					<include name="**" />

				</dirset>
				<pathelement location="${fitnesse.dir}/fitnesse.jar" />
				<pathelement location="${fitnesse.dir}/fitlibrary.jar" />
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<formatter type="xml" if="output-junit-to-xml"/>
			<batchtest fork="yes" haltonfailure="yes" haltonerror="yes" filtertrace="no">
				<fileset dir="${test.src}">
					<include name="**/Test*.java" />
				</fileset>

			</batchtest>
		</junit>
	</target>

	<target name="start-fitnesse">
		<java jar="fitnesse.jar" dir="${fitnesse.dir}" fork="true" spawn="true">
			<arg value="-r" />
			<arg value="FitNesseRoot" />
			<arg value="-p" />
			<arg value="${port}" />
			<arg value="-e" />
			<arg value="0" />

			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx256m" />
		</java>
		<echo message="Waiting for FitNesse to start on port ${port}" />
		<waitfor maxwait="30" maxwaitunit="second" checkevery="100" timeoutproperty="fitness.failed">
			<http url="http://localhost:${port}" />
		</waitfor>
		<fail if="fitness.failed">FitNesse failed to start...</fail>

	</target>

	<target name="stop-fitnesse">
		<java classname="fitnesse.Shutdown" fork="true">
			<classpath>
				<fileset dir=".">
					<include name="fitnesse.jar" />
				</fileset>
			</classpath>

			<arg value="-h" />
			<arg value="localhost" />
			<arg value="-p" />
			<arg value="${port}" />
		</java>
	</target>

	<target name="batch-run-spider-specifications-htmlunit">
		<batch-run suite="FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpiderWithHtmlUnit" />
	</target>
	
	<target name="batch-run-spider-specifications-firefox">
		<batch-run suite="FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpiderWithFirefox" />
	</target>
	
	<target name="batch-run-all">
		<batch-run suite="FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpiderWithHtmlUnit" />
		<batch-run suite="FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpiderWithFirefox" />
		<batch-run suite="FitLibraryWeb.XmlProcessing" />
		<batch-run suite="FitLibraryWeb.WebServicesClient.SpecifiCations" />
		<batch-run suite="FitLibraryWeb.MockWebServices.SpecifiCations.PlainTextServices" />
		<batch-run suite="FitLibraryWeb.MockWebServices.SpecifiCations.Soap11Mocking" />
		<batch-run suite="FitLibraryWeb.MockWebServices.SpecifiCations.Soap12Mocking" />
		<batch-run suite="FitLibraryWeb.MockWebServices.SpecifiCations.FullSoapMocking" />
		<batch-run suite="FitLibraryWeb.HttpClient.SpecifiCations" />
		<batch-run suite="FitLibraryWeb.ShellFixture" />
		<batch-run suite="FitLibraryWeb.TemplateFixture" />
		<batch-run suite="FitLibraryWeb.CreateDate" />
		<batch-run suite="FitLibraryWeb.PdfDocument" />
	</target>

	<target name="restful-run-spider-specifications">
		<restful-run suite="FitLibraryWeb.SpiderFixture.SpecifySpiderFixture" />
	</target>

	<target name="delete-batch-runner-results-dir">
		<delete dir="${results-dir}"/>
	</target>
	
	<macrodef name="restful-run">
		<attribute name="suite" />
		<sequential>
			<java jar="${lib}/fitnesse.jar" dir="${fitnesse.dir}" failonerror="true" fork="true">
				<arg value="-c" />
				<arg value="@{suite}?suite&amp;format=text" />
				<arg value="-p" />
				<arg value="${port}" />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="batch-run">
		<attribute name="suite" />
		<attribute name="timeout" default="1200000" />
		<!-- 20 mins default timeout -->
		<sequential>
			<echo message="Batch run of @{suite} with fitnesse at ${fitnesse.dir} and results at ${results-dir}" />
			<java classname="fitlibrary.batch.FitLibraryRunner" fork="true" dir="${fitnesse.dir}" timeout="@{timeout}" failonerror="true">
				<arg value="-suiteName"/>     <arg value="@{suite}" />
				<arg value="-fitNesseDiry"/>  <arg value="." />
				<arg value="-resultsDiry"/>   <arg value="${results-dir}" />
				<arg value="-showPasses"/>    <arg value="${showpassesinreport}" />
				<arg value="-port"/>          <arg value="${port}" />

				<classpath>
					<pathelement location="${fitnesse.dir}/fitnesse.jar" />
					<pathelement location="${fitnesse.dir}/fitlibrary.jar" />
					<fileset dir="${lib}">
						<include name="**/*.jar" />
					</fileset>
				</classpath>
			</java>
		</sequential>
	</macrodef>
</project>