!*< def
!define html ({{{
  <pre name='me', id='pr'>abc</pre>}}})
*!

|''keywords''|firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

 * The following fails in htmlUnit; it returns "abc abc"

|''text of''|//pre|'''is'''|abc|

 * The following two pass in htmlUnit:

|''execute java script''| var xxxx = 1; return xxxx;|'''is'''|1|

|''execute !-JavaScript-!''| return "Hello "+"world";|'''is'''|Hello world|

 * But the rest of these fail in htmlUnit (they all access the DOM):

|''execute !-JavaScript-!''| var x=document.getElementsByTagName('pre')[0]; return x.id;|'''is'''|pr|

|''execute !-JavaScript-!''| var x=document.getElementById("pr"); return x.nodeName;|'''is'''|PRE|

|''execute !-JavaScript-!''| var x=document.getElementById("pr"); return x.innerHTML;|'''is'''|abc|

|''execute !-JavaScript-!''| var x=document.getElementById("pr"); x.innerHTML = "xyz"; return x.innerHTML;|'''is'''|xyz|

|''execute !-JavaScript-!''| var x=document.getElementsByTagName("PRE")[0]; x.innerHTML = "ttt"; return x.innerHTML;|'''is'''|ttt|

|''text of''|//pre|'''is'''|ttt|
