!*< def
!define html (<input type="text" id="aninput" value=""/>
)
*!
|''keywords''|firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp
Sends special keys to an element - keys allows are:

 * NULL, CANCEL, HELP, BACK_SPACE, TAB, CLEAR, RETURN, ENTER, SHIFT, LEFT_SHIFT, CONTROL, LEFT_CONTROL, ALT, LEFT_ALT, PAUSE, ESCAPE, SPACE
 * PAGE_UP, PAGE_DOWN, END, HOME, LEFT, ARROW_LEFT, UP, ARROW_UP, RIGHT, ARROW_RIGHT, DOWN, ARROW_DOWN
 * INSERT, DELETE, SEMICOLON, EQUALS
 * NUMPAD0, NUMPAD1, NUMPAD2, NUMPAD3, NUMPAD4, NUMPAD5, NUMPAD6, NUMPAD7, NUMPAD8,NUMPAD9
 * MULTIPLY, ADD, SUBTRACT, DECIMAL, DIVIDE
 * F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F2

|''with html''|${html}|

|''with''|//input[@id='aninput']|''send key''|SEMICOLON|

|''text of''|aninput|''is''|;|

Cannot send regular keys with send key - use set text
|'''reject'''|''with''|aninput|''send key''|A|

however you can combine them with regular set text 

|''with''|aninput|''set text''|ABC123|
|''with''|aninput|''send key''|NUMPAD4|
|''with''|aninput|''send key''|NUMPAD5|
|''with''|aninput|''add text''|6789|

|''text of''|aninput|''is''|ABC123456789|


