!*< def
!define html ({{{<div>
  <div><p>red</p><p>green</p></div>
  <div><p>Red</p><p>Green</p></div>
  <input name="a[0]" value="AA" type="radio" checked=true>
  <input name="a[0]" value="B|B" type="radio" checked=true>
</div>}}})
*!

|''keywords''|htmlunit,firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''text of''|//div//div//p|''is''|red|

|''text of''|//div//div//p[1]|''is''|red|

|''text of''|//div//div//p[2]|''is''|green|

|''text of''|//div//div[2]//p|''is''|Red|

|''text of''|//div//div[2]//p[2]|''is''|Green|

|''text of''|//div//div//p[last()]|''is''|green|

|''text of''|//div//input[last()]|''is''|B!-|-!B|

|''text of''|//input[1]|''is''|AA|
|''text of''|//input[2]|''is''|B!-|-!B|
