!*< def
!define html ({{{<select name="colour" class="dps">
  <option value=""></option>
  <option value="RED">Red</option>
  <option value="GREEN">Green</option>
  <OPTION VALUE="VIOLET">Violet</OPTION>
</select>}}})
*!

|''keywords''|htmlunit,firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''option of''|//select[@name="colour"]|''is''||

|''with''|//select[@name="colour"]|''select option''|RED|

|''option of''|//select[@name="colour"]|''is''|RED|

|''with''|//select[@name="colour"]|''select option''| VIOLET |

|''option of''|//select[@name="colour"]|''is''| VIOLET |
