!*< def
!define to {setTimeout('change()', 50)}
!define fn {function change()}
!define body {  document.getElementById("22").value='green';}
!define html ({{{<head><title>A title</title>
<script type="text/javascript">
${fn}{
  ${body}
}
</script>
</head>
<input type="checkbox" id="checked"
onclick="javascript:${to}">Option</input>
<input type="text" id="22" value="red"/>}}})
*!

|''keywords''|htmlunit,firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''click''| checked |

|''text of''|//input[@id='22']|'''becomes'''|green|
