!*> diry
!define diry (!-C:\working\FitNesseDocServer\recordingResults\2009-06-23_14-28-!)
*!

|!-fitlibrary.ws.MockWebServicesFixture-!|

|mock soap on port|8081|
|matches URL|!-/isquoteengine/servlet/XFireServlet/CalendarPriceCombinedServiceV3x3-!|
|matches request from file|${diry}/!-Port8081Response1/request.xml-!|
|response from file|${diry}/!-Port8081Response1/response.xml-!|
|then|
|matches URL|!-/isquoteengine/servlet/XFireServlet/CalendarPriceCombinedServiceV3x3-!|
|matches request from file|${diry}/!-Port8081Response2/request.xml-!|
|response from file|${diry}/!-Port8081Response2/response.xml-!|

|''sleep''|5000|

|''close''|
