!3 ''Then'' within a term table defines a required order (a sequence)
 * Here the order is followed:

|''mock on port''|8081|
|''matches request''|in|
|''response''|out|
|''then''|
|''matches request''|in2|
|''response''|out2|

|''to''|http://localhost:8081/service|''post''|in|'''is'''|out|
|''to''|http://localhost:8081/service|''post''|in2|'''is'''|out2|

 * Here the requests come in reverse order and therefore the first one fails:

|''mock on port''|8082|
|''matches request''|in|
|''response''|out|
|''then''|
|''matches request''|in2|
|''response''|out2|

|'''reject'''|''to''|http://localhost:8082/service|''post''|in2|

|''to''|http://localhost:8082/service|''post''|in|'''is'''|out|

|''close with errors''|'''is'''|2|
