!*< def
!define target {<head><title>To Here</title></head>othering
<a href='javascript:window.close()'>closing</a>
}
!define html [{{{<head><title>From</title></head>
<div id='popup' onclick="javascript:window.open('other.html', 'my own name', 'width=400,height=200,scrollbars=yes')">Link</div>
homing}}}]
*!

|''keywords''|chrome,htmlunit, firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''make file''|other.html|''from''|${target}|

|''with html''|${html}|


|show|windows|

|''click''|popup|

|show|windows|

|''title''|'''is'''|From|

|''select window with title''|To Here|

|show|windows|

|''page source''|'''contains'''|othering|

|''title''|'''is'''|To Here|

Switch back:

|''select window with title''|From|

|''page source''|'''does not contain'''|othering|
