!*< def
!define to {setTimeout('addInput()', 50)}
!define fn {function addInput()}
!define body {  document.getElementById("22").innerHTML += "A match in time saves nine";}
!define html ({{{<script type="text/javascript">
${fn}{
  ${body}
}
</script>
<input type="button" id="ok" value="OK" onclick="javascript:${to}"/>

<div id='22'>.</div>}}})
*!

|''keywords''|htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''click''|ok|

|''page contains text''|match|

|''page contains regular expression''|.*match.*ine|
