!*< def
!define to {setTimeout('addInput()', 50)}
!define fn {function addInput()}
!define body {  var td = document.createElement("td");
  td.innerHTML = "green";
  td.setAttribute("id","d");
  var tr = document.getElementById("t");
  tr.removeChild(tr.lastChild);
  tr.appendChild(td);}
!define html ({{{<script type="text/javascript">
${fn}{
  ${body}
}
</script>
<input type="button" id="ok" value="OK" onclick="javascript:${to}"/>

<t-table><tr id="t"><td id="e">cell</td></tr></t-table>}}})
*!

|''keywords''|htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''click''|ok|

|''text of''|d|'''becomes'''|green|
