!*< def
!define html ({{{<input type="text" id="in" value="abc", class='c1', enabled='false'/>
<div id="div"/>
<a name="A1">appendix 1</a>}}})
*!

|''keywords''|phantomjs,chrome,htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''attribute''|value|''of''|//input[@id="in"]|''is''|abc|

|''attribute''|id|''of''|//div[@id="div"]|''is''|div|

|''attribute''|name|''of''|//a|''is''|A1|

|'''not'''|''attribute''|class|''of''|//a|''exists''|

|'''not'''|''attribute''|className|''of''|//a|''exists''|

|'''not'''|''attribute''|unknwon|''of''|//a|''exists''|
