|''with web services client''|

|''add named''| second |!-fitlibrary.server.WebServerForTestingFixture-!|

|''start file server on port''|8094|''at directory''|!-FitNesseRoot-!|

|''relative file''|soap/test.xml|
|''write''|<Count>100</Count>|

|''to''|http://localhost:8094/ws|''post soap11 from relative file''|soap/test.xml|

|'''show'''|''headers''|

|'''show'''|''reply''|

|'''show'''|''reply escaped''|

|reply|contains|101|

|''xpath''|!-//CountResult-!|''in response''|'''is'''|101|

|''stop testing server''|
