!*< def
!define html ({{{  <dv id="nothing"/>
  <tt id="onlySpacesInText">   </tt>
  <dv id="withText">green</dv>
  <tt id="withMultiText">yellow\n
orange</tt>
  <tt id="withMultiTextCR">yellow\rorange</tt>
  <tt id="withMultiTextBR">yellow<br/>orange</tt>}}})
*!

|''keywords''|htmlunit,firefox|

!2 Not supported in IE

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''plain text of''|//dv[@id="nothing"]|''matches''||

|''plain text of''|//tt[@id="onlySpacesInText"]|''matches''||

|''plain text of''|//dv[@id="withText"]|''matches''|green|

|''plain text of''|//dv[@id="withText"]|''matches''|gr.*n|

 * \n in text gets converted into a space:

|''plain text of''|//tt[@id="withMultiText"]|''matches''|yellow orange|

 * \r in text gets converted into a space:

|''plain text of''|//tt[@id="withMultiTextCR"]|''matches''|yellow orange|

 * <br/> in text gets replaced by a space:

|''plain text of''|//tt[@id="withMultiTextBR"]|''matches''|yellow orange|

|''plain text of''|//tt[@id="withMultiText"]|''matches''|yellow.orange|
