!*< def
!define target (<head><title>To here</title></head><body><h1>foo</h1></body>
)
!define html (<head><title>Start</title></head>
  <form name="fone" method="get" action="other.html">
  <input type="text" value="name" id="txt"/>
  <input type="submit" id="sub" value="OK"/>
</form>
)
*!

|''keywords''|htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''make file''|other.html|''from''|${target}|

|''with html''|${html}|

|''submit''|name=fone|

|page source|contains|foo|

|''title''|'''becomes'''|To here|
