!|fitlibrary.ws.WebServicesClientFixture|

|''add named''| server |!-fitlibrary.server.WebServerForTestingFixture-!|

|''start file server on port''|8093|''at directory''|!-FitNesseRoot-!|

|''relative file''|soap/test.txt|
|''write''|count=100|

|''to''|http://localhost:8093/ws|''post text from relative file''|soap/test.txt|

|'''show'''|''headers''|

|'''show'''|''reply''|

|'''show'''|''reply escaped''|

|reply|contains|101|

|''xpath''|//string|''in response''|'''is'''|101|

|''stop testing server''|
