!*< def
!define to {setTimeout('addInput()', 50)}
!define fn {function addInput()}
!define body {  document.getElementById("22").innerHTML += "<input type='text' id='in' value='green'>";}
!define html ({{{<script type="text/javascript">
${fn}{
  ${body}
}
</script>
<input type="button" id="ok" value="OK"
onclick="javascript:${to}"/>

<div id='22'>.</div>}}})
*!

|''keywords''|htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

Note that firefox and htmlUnit seem to be process the javascript delay differently

|''checking timeout''|70|

|''start stop watch''|

|''with html''|${html}|

|'''show'''|''stop watch''|

|''start stop watch''|

|''click''|ok|

|'''show'''|''stop watch''|


|''start stop watch''|

|''text of''|in|'''is'''|green|

|''stop watch''|<|150|

|'''show'''|''stop watch''|

