!include <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp
!*< def
!define red ({{{<head><title>Red</title></head><body><dv id='dr'>reddening</dv></body>}}})
!define green ({{{<head><title>Green</title></head><body><dv id='dg'>greening</dv></body>}}})
)
!define html ({{{<head><title>White</title></head><body>
    <dv id='d1'>white one</dv>
    <dv>
      <iframe src="red.html" name="red" id='redId' height="600" width="120"></iframe>
      <iframe src="green.html" name="green" height="600" width="120"></iframe>
    </dv>
    whitening
  </body>}}})
*!

|''make file''|red.html|''from''|${red}|
|''make file''|green.html|''from''|${green}|

|''with html''|${html}|
