!*< def
!define html ({{{<select id="colour" class="dps">
  <option value=""></option>
  <option value="RED">Red</option>
  <option value="GREEN">Green</option>
  <OPTION VALUE="VIOLET">Violet</OPTION>
</select>}}})
*!

|''keywords''|htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''option of''|colour|''is''||

|''with''|colour|''select option''|RED|

|''option of''|colour|''is''|RED|

|''with''|colour|''select option''| VIOLET |

|''option of''|colour|''is''| VIOLET |
