!*< def
!define to {setTimeout('addInput()', 50)}
!define fn {function addInput()}
!define body {  document.getElementById("22").innerHTML += "<input type='text' id='in' value='green'>";}
!define html ({{{<script type="text/javascript">
${fn}{
  ${body}
}
</script>
<input type="button" id="ok" value="OK"
onclick="javascript:${to}"/>

<div id='22'>.</div>}}})
*!

|''keywords''|htmlunit,firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''start stop watch''|

|'''show'''|''stop watch''|

|''click''|ok|

|'''show'''|''stop watch''|

|''element''|in|'''exists'''|

|'''show'''|''stop watch''|

