!3 Distinct term tables are alternatives, and can be used in either order
|''mock on port''|8081|
|''matches request''|in|
|''response''|out|

|''mock on port''|8081|
|''matches request''|in2|
|''response''|out2|

|''to''|http://localhost:8081/service|''post''|in|'''is'''|out|

|''to''|http://localhost:8081/service|''post''|in2|'''is'''|out2|

|''mock on port''|8082|
|''matches request''|in|
|''response''|out|

|''mock on port''|8082|
|''matches request''|in2|
|''response''|out2|

|''to''|http://localhost:8082/service|''post''|in2|'''is'''|out2|

|''to''|http://localhost:8082/service|''post''|in|'''is'''|out|

|''close''|
