!*< def
!define html ({{{<select name="colour" class="dps">
  <option value=""></option>
  <option value="RED">Red</option>
</select>
<select name="pax_1.title" class="dps">
  <option value=""></option>
  <option value="RED">Red</option>
  <option value='GREEN'>Green</option>
</select>}}})
*!

|''keywords''|htmlunit,firefox|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''option of''|//select[@name="colour"]|''is''||

|''with''|//select[@name="colour"]|''select option''|RED|

|''option of''|//select[@name="colour"]|''is''|RED|

|''option of''|//select[@name="pax_1.title"]|''is''||

|''with''|//select[@name="pax_1.title"]|''select option''|GREEN|

|''option of''|//select[@name="pax_1.title"]|''is''| GREEN |

|''option of''|//select[@name="colour"]|''is''|RED|
