!*< def
!define html ({{{<input type="text" id="textual" name="radish" value="red"/>
<a href="other.html">Link</a>}}})
*!

|''keywords''|chrome,htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|
#
!2 Various locators are possible in addition to xpaths
#
 * Here the locator starts with "//" and is therefore an xpath

|''with''|//input[@id="textual"]|''set text''|RED|

 * Here we specify it's an ''id'', with "id=":

|''text of''|id=textual|''is''|RED|

 * Here we specify it's an ''id'' by default:

|''text of''|textual|''is''|RED|

 * Here we specify it's a ''name'', with "name=":

|''with''|name=radish|''set text''|mauve|

 * Here we specify it's a ''link'' text, with "link=":

|''click''|link=Link|
