!*< def
!define to {setTimeout('addInput()', 50)}
!define fn {function addInput()}
!define body {  document.getElementById("green").setAttribute("checked","yes");}
!define html ({{{<script type="text/javascript">
${fn}{
  ${body}
}
</script>
<input type="button" id="ok" value="OK" onclick="javascript:${to}"/>
<form>
<input type="radio" name='colour' id="green" value="green"/>Green<br/>
<input type="radio" name='colour' id="red" value="red" checked/>Red<br/>
</form>}}})
*!

|''keywords''|htmlunit,firefox,ie|

!include -c <FitLibraryWeb.SpiderFixture.SpecifySpiderFixture.SpecSetUp

|''with html''|${html}|

|''checkbox''|green|''is''|false|
|''checkbox''|red|''is''|true|

|''click''|ok|

|''checkbox''|green|''becomes''|true|
#|''checkbox''|red|''becomes''|false| doesn't work

